{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/google-fonts": "^3.0.0",
    "@nuxtjs/strapi": "^1.9.0",
    "@nuxtjs/tailwindcss": "^6.6.0",
    "nuxt": "^3.3.1",
    "nuxt-icon": "^0.3.3"
  },
  "dependencies": {
    "@vueuse/nuxt": "^9.13.0",
    "less": "^4.1.3"
  }
}
